{
	"id": "visual-crossing-weather",
	"name": "Visual Crossing Weather",
	"version": "1.1.4",
	"minAppVersion": "0.15.0",
	"description": "Visual Crossing Weather API for Your Notes",
	"author": "willasm",
	"authorUrl": "https://github.com/willasm/willasm",
	"fundingUrl": {"Buy me a Coffee": "https://buymeacoffee.com/willasm", "PayPal": "https://www.paypal.com/donate/?business=RPSQD5E9KJPUL&amount=5&no_recurring=0&item_name=If+you+enjoy+using+my+software%2C+please+consider+making+a+small+donation+to+help+me+to+continue+with+my+programming+endeavors.&currency_code=CAD"},
	"isDesktopOnly": false
}
